APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zhMogdEC5fVUMap0ACOCII6vHAwgW+05+UTfzBezCSI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.automobile.com
APP_LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=120.77.246.137
DB_PORT=3306
DB_DATABASE=automobile
DB_USERNAME=automobile
DB_PASSWORD=7M7FZ7xHtpwAfE4w

QI_DOMAIN=priwpthx7.bkt.clouddn.com
QI_ACCESS_KEY=Yyo5cBckrPtJnIS3UcgrIQJiK0KM40l6_i-Nghyx
QI_SECRET_KEY=mdpO-hxj6MHWV28xpYYhQUc2JSKuXSWWp4rO6_Ym
QI_BUCKET=wx_xiaochengxu1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
